<?php

namespace Phx\Scrapers\Processors;

use Phx\NewsScraper;
use Contracts\PhxScraperProcessor;

/**
 * @author Ammar Faizi <ammarfaizi2@gmail.com> https://www.facebook.com/ammarfaizi2
 * @package Phx\Scrapers\Processors
 * @license MIT
 * @version 0.0.1
 */
final class Liputan6 implements PhxScraperProcessor
{
	/**
	 * @var string
	 */
	private $url;

	/**
	 * @var \Phx\NewsScraper
	 */
	private $newsScraper;

	/**
	 * @var arry
	 */
	private $tags = [];

	/**
	 * @var string
	 */
	private $title;

	/**
	 * @var array
	 */
	private $images = [];

	/**
	 * @var string
	 */
	private $datetime;

	/**
	 * @var array
	 */
	private $authors = [];

	/**
	 * @var bool
	 */
	private $imagesOnly = false;

	/**
	 * @var string
	 */
	private $html;

	/**
	 * @param string			$url
	 * @param \Phx\NewsScraper	$newsScraper
	 * @return void
	 * 
	 * Constructor.
	 */
	public function __construct(string $url, NewsScraper $newsScraper)
	{
		$this->url = $url;
		$this->newsScraper = $newsScraper;
	}

	/**
	 * @return bool
	 */
	public function run(): bool
	{
		icelog("Scraping {$this->url}...");

		$l = $this->newsScraper->exec($this->url);
		if (isset($l["error"]) && $l["error"]) {
			icelog("An error occured when scraping {$this->url}: {$l['errno']} {$l['error']}");
			return false;
		}

		$this->html = $l["out"];
		$this->newsScraper->saveHash($this->url);
		icelog("Identifying page...");
		if (preg_match("/<title>(.*)<\/title>/Usi", $l["out"], $m)) {
			$this->title = trim(html_entity_decode($m[1], ENT_QUOTES, "UTF-8"));
			if (substr($this->title, 0, 5) === "FOTO:") {
				$this->imagesOnly = true;
				icelog("This page might contains images only (image without news explanation)");
				icelog("Finding image slider...");
				if (preg_match_all(
					"/(?:<figure class=\"read-page--photo-tag--slider__top__item.+data-image=\")(.*)\".+(?:data-description=\")(.*)\".+>/Usi",
					$l["out"],
					$m
				)) {

					/**
					 * Get all images from slider.
					 */
					foreach ($m[1] as $key => $value) {
						$this->images[] = [
							"url" => trim(html_entity_decode($value, ENT_QUOTES, "UTF-8")),
							"description" => trim(html_entity_decode($m[2][$key], ENT_QUOTES, "UTF-8")),
						];
					}
					icelog(count($this->images)." image(s) found!");

					/**
					 * Get date and time.
					 */
					if (preg_match(
						"/(?:<p class=\"read-page--photo-tag--header__datetime-wrapper\"><time .+>)(.*)(?:<)/Usi",
						$l["out"],
						$m
					)) {
						$this->datetime = trim(html_entity_decode($m[1], ENT_QUOTES, "UTF-8"));
						icelog("Got date and time \"{$m[1]}\"");
					} else {
						icelog("Could not find the date and time");
					}

					/**
					 * Get authors.
					 */
					if (preg_match_all(
						"/<div class=\"read-page--photo-tag--header__credits-user\">(.*)(?:<)/Usi",
						$l["out"],
						$m
					)) {
						foreach ($m[1] as $key => $author) {
							$this->authors[] = trim(html_entity_decode($author, ENT_QUOTES, "UTF-8"));
						}
					}


				} else {
					icelog("Could not find any image");
					return false;
				}
			}
		} else {
			icelog("Could not find the title tag on ".$this->url);
		}

		return true;
	}

	/**
	 * @return string
	 */
	public function getUrl(): string
	{
		return $this->url;
	}

	/**
	 * @return string
	 */
	public function getDateAndTime(): string
	{
		return $this->datetime;
	}

	/**
	 * @param string $tag
	 */
	public function setTag(string $tag): void
	{
		$this->tags[] = $tag;
	}

	/**
	 * @return string
	 */
	public function getRegional(): string
	{
	}

	/**
	 * @return string
	 */
	public function getTitle(): string
	{
	}

	/**
	 * @return array
	 */
	public function getAuthor(): array
	{
	}

	/**
	 * @return array
	 */
	public function images(): array
	{
	}

	/**
	 * @return string
	 */
	public function getContent(): string
	{
	}

	/**
	 * @return array
	 */
	public function getTags(): array
	{
	}

	/**
	 * @return array
	 */
	public function getCategory(): array
	{
	}

	/**
	 * @return array
	 */
	public function getComments(): array
	{
	}

	/**
	 * @return string
	 */
	public function getHTML(): string
	{
	}
}
