<?php

namespace Phx\Scrapers\Processors;

use Phx\NewsScraper;
use Contracts\PhxScraperProcessor;

/**
 * @author Ammar Faizi <ammarfaizi2@gmail.com> https://www.facebook.com/ammarfaizi2
 * @package Phx\Scrapers\Processors
 * @license MIT
 * @version 0.0.1
 */
final class Tribunnews implements PhxScraperProcessor
{
	/**
	 * @var string
	 */
	private $url = "";

	/**
	 * @var \Phx\NewsScraper
	 */
	private $newsScraper = "";

	/**
	 * @var arry
	 */
	private $tags = [];

	/**
	 * @var string
	 */
	private $title = "";

	/**
	 * @var array
	 */
	private $images = [];

	/**
	 * @var string
	 */
	private $datetime = "";

	/**
	 * @var array
	 */
	private $authors = [];

	/**
	 * @var string
	 */
	private $regional = "";

	/**
	 * @var array
	 */
	private $category = [];

	/**
	 * @var bool
	 */
	private $imagesOnly = false;

	/**
	 * @var string
	 */
	private $html = "";

	/**
	 * @var string
	 */
	private $content = "";

	/**
	 * @var array
	 */
	private $comments = [];

	/**
	 * @param string			$url
	 * @param \Phx\NewsScraper	$newsScraper
	 * @return void
	 * 
	 * Constructor.
	 */
	public function __construct(string $url, NewsScraper $newsScraper)
	{
		$this->url = $url;
		$this->newsScraper = $newsScraper;
	}

	/**
	 * @return bool
	 */
	public function run(): bool
	{
		icelog("Scraping {$this->url}...");

		$l = $this->newsScraper->exec($this->url);
		if (isset($l["error"]) && $l["error"]) {
			icelog("An error occured when scraping {$this->url}: {$l['errno']} {$l['error']}");
			return false;
		}

		$this->html = $l["out"];
		$this->newsScraper->saveHash($this->url);
		icelog("Identifying page...");
		if (preg_match("/(?:<title>)(.*)(?:<\/title>)/Usi", $l["out"], $m)) {
			$this->title = trim(html_entity_decode($m[1], ENT_QUOTES, "UTF-8"));
			$this->title = explode("-", strrev($this->title), 2);
			if (count($this->title) === 2) {
				$this->title = strrev(trim($this->title[1]));
			} else {
				$this->title = strrev($this->title[0]);
			}
			icelog("Got title: ".$this->title);

			/**
			 * Get date and time.
			 */
			if (preg_match("/(?:<time>)(.*)(?:<\/time>)/Usi", $l["out"], $m)) {
				$this->datetime = trim(html_entity_decode($m[1], ENT_QUOTES, "UTF-8"));
				icelog("Got date and time: {$this->datetime}");
			} else {
				icelog("Could not get the date and time");
			}

			/**
			 * Get tags
			 */
			if (preg_match_all(
				"/(?:<h5 class.+<a.+>)(.*)(?:<\/a><\/h5>)/Usi",
				$l["out"],
				$m
			)) {
				foreach ($m[1] as $key => $tag) {
					$this->tags[] = trim(html_entity_decode($tag, ENT_QUOTES, "UTF-8"));
				}
				icelog("Got ".count($this->tags)." tag(s): ".json_encode($this->tags));
			} else {
				icelog("Could not find the tag");
			}

			/**
			 * Get images, content, author and regional.
			 */
			if (preg_match(
				"/(?:<script type=\"application\/ld\+json\">)(.*)(?:<\/script>)/Usi",
				$l["out"],
				$m
			)) {
				$json = json_decode($m[1], true);
				if (isset($json["description"], $json["image"]["url"])) {
					$this->images[] = [
						"url" => $json["image"]["url"],
						"description" => $json["description"]
					];
					icelog("Got ".count($this->images)." image(s)");
				} else {
					icelog("Could not find the image");
				}

				if (isset($json["@type"])) {
					$this->content = $json["@type"];
					icelog("Got content: ".$this->content);
				} else {
					icelog("Could not find the content");
				}

				if (isset($json["author"]["name"])) {
					$this->authors[] = $json["author"]["name"];
					icelog("Got ".count($this->authors)." author(s): ".json_encode($this->authors));
				} else {
					icelog("Could not find the author");
				}

				if (isset($json["publisher"]["name"])) {
					$reg = explode(" ", $json["publisher"]["name"], 2);
					if (count($reg) > 1) {
						$this->regional = trim($reg[1]);
						icelog("Got regional: ".$this->regional);
					} else {
						icelog("Could not find the regional");
					}
				}
			}

			/**
			 * Get category.
			 */
			if (preg_match(
				"/(?:'content_category'.+:.+')(.*)(?:')/Usi",
				$l["out"],
				$m
			)) {
				$this->category[] = $m[1];
				icelog("Got category: ".json_encode($this->category));
			} else {
				icelog("Could not find the category");
			}

			icelog("Get comment is not available for this thread due to extended javascript environment");
		} else {
			icelog("Could not get the title");
			icelog("Skipping...");
			return false;
		}
		return true;
	}

	/**
	 * @return string
	 */
	public function getUrl(): string
	{
		return $this->url;
	}

	/**
	 * @return string
	 */
	public function getDateAndTime(): string
	{
		return $this->datetime;
	}

	/**
	 * @param string $tag
	 */
	public function setTag(string $tag): void
	{
		$this->tags[] = $tag;
	}

	/**
	 * @return string
	 */
	public function getRegional(): string
	{
		return $this->regional;
	}

	/**
	 * @return string
	 */
	public function getTitle(): string
	{
		return $this->title;
	}

	/**
	 * @return array
	 */
	public function getAuthor(): array
	{
		return $this->authors;
	}

	/**
	 * @return array
	 */
	public function getImages(): array
	{
		return $this->images;
	}

	/**
	 * @return string
	 */
	public function getContent(): string
	{
		return $this->content;
	}

	/**
	 * @return array
	 */
	public function getTags(): array
	{
		return $this->tags;
	}

	/**
	 * @return array
	 */
	public function getCategory(): array
	{
		return $this->category;
	}

	/**
	 * @return array
	 */
	public function getComments(): array
	{
		return $this->comments;
	}

	/**
	 * @return string
	 */
	public function getHTML(): string
	{
		return $this->html;
	}
}
