<?php

namespace Phx\Scrapers\Fixers;

use DB;
use PDO;
use Analyzer;
use PDOStatement;
use Phx\DataFixer;

/**
 * @author Ammar Faizi <ammarfaizi2@gmail.com> https://www.facebook.com/ammarfaizi2
 * @package Phx\Scrapers
 * @license MIT
 * @version 0.0.1
 */
final class Tribunnews extends DataFixer
{	
	/**
	 * @var \PDO
	 */
	private $pdo;

	/**
	 * Constructor.
	 *
	 * @return void
	 */
	public function __construct()
	{
		$this->pdo = DB::pdo();
	}
	
	/**
	 * @return void
	 */
	public function run(): void
	{
		$this->kupangFixer();
	}

	/**
	 * @return void
	 */ 
	private function kupangFixer(): void
	{
		$st = $this->pdo->prepare(
			"SELECT `id`,`url` FROM `news` WHERE SUBSTR(`url`, 1, 29) = 'http://kupang.tribunnews.com/';"
		);
		$st->execute();
		$st2 = $this->pdo->prepare(
			"UPDATE `news` SET `datetime` = :datetime WHERE `id`=:id LIMIT 1;"
		);
		while ($r = $st->fetch(PDO::FETCH_ASSOC)) {
			$this->kupangDatetimeFixer($r["url"], (int)$r["id"], $st2);
		}
	}

	/**
	 * @param string 		$url
	 * @param int 	 		$id
	 * @param \PDOStatement $st2
	 * @return void
	 */
	private function kupangDatetimeFixer(string $url, int $id, PDOStatement $st2): void
	{
		icelog("Scraping {$url}...");
		$l = $this->exec($url);

		if (isset($l["error"]) && $l["error"]) {
			icelog("An error occured when scraping {$this->url}: {$l['errno']} {$l['error']}");
			icelog("Trying...");
			icelog("Scraping {$url}...");
			$l = $this->exec($url);
			if (isset($l["error"]) && $l["error"]) {
				icelog("An error occured when scraping {$this->url}: {$l['errno']} {$l['error']}");
				return;
			}
		}

		/**
		 * Get date and time.
		 */
		if (preg_match(
			"/(?:<time( class=\"grey\" style=\"display:inline-block;\")?>)(.*)(?:<\/time>)/Usi",
			$l["out"],
			$m
		)) {
			$this->datetime = trim(html_entity_decode($m[1], ENT_QUOTES, "UTF-8"));
			$st2->execute([":id" => $id]);
			icelog("Got date and time: {$this->datetime}");
		} else {
			icelog("Could not get the date and time");
		}
	}

	/**
	 * @param string $url
	 * @param array  $opt
	 * @return array
	 */
	public function exec(string $url, $opt = []): array
	{
		$ch = curl_init($url);
		$optf = [
			CURLOPT_RETURNTRANSFER => true,
			CURLOPT_FOLLOWLOCATION => true,
			CURLOPT_COOKIEFILE => $this->cookieFile,
			CURLOPT_COOKIEJAR => $this->cookieFile,
			CURLOPT_SSL_VERIFYPEER => false,
			CURLOPT_SSL_VERIFYHOST => false,
			CURLOPT_USERAGENT => $this->userAgent
		];
		foreach ($opt as $key => $value) {
			$optf[$key] = $value;
		}
		curl_setopt_array($ch, $optf);
		$out = curl_exec($ch);
		$err = curl_error($ch);
		$ern = curl_errno($ch);
		$info = curl_getinfo($ch);
		curl_close($ch);
		return [
			"out" => $out,
			"error" => $err,
			"errno" => $ern,
			"info" => $info
		];
	}
}
