db.users.insert({"username":"bali","password":"$2y$10$mZwlsJpFdYnhRMTgzki2lOFLpj1HhKZL29idbc0nBULNuxDGpqtAm"});
db.users.insert({"username":"bangka_belitung","password":"$2y$10$7MaRLwgzr2FObsZlGTbTiOrzhlXuEg6FPVxaGnj2aQAqZT1Zq1YYe"});
db.users.insert({"username":"banten","password":"$2y$10$ivevchhMqt0TG.iOxrJLpOBX6zpCvuohgRFVYFQbfVHSthnWUE4qW"});
db.users.insert({"username":"bengkulu","password":"$2y$10$m4lqa36CMOz7Yd7RUdqlVOZUqtMt\/GKo0A1x01tHThykvq6KlqP.a"});
db.users.insert({"username":"daerah_istimewa_yogyakarta","password":"$2y$10$ActwyIxohHjnfLRVzy13ZuiKsILx3w1YDYDUGojmpXBja3X75RcZC"});
db.users.insert({"username":"gorontalo","password":"$2y$10$k9MeC9YuihmS.pK4eodbVe0TDSy3Kpxz6qQNxP8bOjjoxWZIrN2eq"});
db.users.insert({"username":"jakarta","password":"$2y$10$VkZgTLScmmfF4mZiWnXQHuplTFt04lTBgE6tLvKrVsegx7Jf8m01i"});
db.users.insert({"username":"jambi","password":"$2y$10$0rqOu8WTFzSuT4bIxO4pbOAptDCwrAZSyY3Tw3FR7mrlSQjXO94py"});
db.users.insert({"username":"jawa_barat","password":"$2y$10$KMaOjeFg6MVys0nZmPdBFuLV7ny\/lsXLIAdCEzBjv2d\/bYu9SYlJK"});
db.users.insert({"username":"jawa_tengah","password":"$2y$10$.mPRjxTKwThwsV4DHcc7N.1scj0gx2KXvJeS01rFfbRZRjO6YGJMy"});
db.users.insert({"username":"jawa_timur","password":"$2y$10$jDOB9nQB0iG6VTS0pDnADOBiJEsAeEPl5QXKiFCt1Clq3Kyf\/BFN."});
db.users.insert({"username":"kalimantan_barat","password":"$2y$10$ZgW0d89rEHPiCtiUNdgcoeTw3czj3HGtOKA80KG8OUABDwA4ke\/gm"});
db.users.insert({"username":"kalimantan_selatan","password":"$2y$10$fxfEMzLB\/15ZhFkF3KPTye5YRTlTTjhNnNqji53D1tCwrCdcLBPW6"});
db.users.insert({"username":"kalimantan_tengah","password":"$2y$10$AbIDcptjC8J7WXQoPYkFNupuZimX\/nQZmupf\/mFhvEvq978x0qRuy"});
db.users.insert({"username":"kalimantan_timur","password":"$2y$10$RFqs5jvIVEsMSpmxUAFRtOt3PNHMFDinEE\/1QgXlPkB25CSPdSMpS"});
db.users.insert({"username":"kalimantan_utara","password":"$2y$10$hxkerQVvpYI4jGV\/.pgGguJqHpwaE80nhMbRffSqCaUT9\/cH1zYbq"});
db.users.insert({"username":"kepulauan_riau","password":"$2y$10$1OhLQCrWbiY303gZieSqCuiguih40IJr.R8OrXMvk6LHRYgSDQ3pS"});
db.users.insert({"username":"lampung","password":"$2y$10$AMe4OvEokIInn00lV1GQauNkb9m.0Y\/lXA0Ldiunp5vv8HTkTNkPC"});
db.users.insert({"username":"maluku","password":"$2y$10$qnOepLr8KGUht9i1em3VWuMTyvqHPFyHbJD0vB3rh6DcMyDuAal\/a"});
db.users.insert({"username":"maluku_utara","password":"$2y$10$PKpFUHPQPUiTuhlx18HqHeT5Rt12nyiENeP\/jHjit7BCk7gxXk26G"});
db.users.insert({"username":"nanggroe_aceh_darussalam","password":"$2y$10$tYmaYNXyzTvpbINhT4vSieagm\/VbrNy9N2xRwZRAIId\/kIdaXoOF."});
db.users.insert({"username":"nusa_tenggara_barat","password":"$2y$10$jGrxdM1qnZPil8VnIQ4rleJSqKyGaFCX5isVPNvL.5a5CXpDxxs1q"});
db.users.insert({"username":"nusa_tenggara_timur","password":"$2y$10$z32AedxzjLFBJRAWZ5e\/3uOvuQPzYFzJZU3Y9zmDGcQFK6x.8Gmfe"});
db.users.insert({"username":"papua","password":"$2y$10$J3DjdVHB9TAOgxJXHbP1heSw8LskcTpnnitjTj3KDjX14UqG1koF2"});
db.users.insert({"username":"papua_barat","password":"$2y$10$U2GqHAhQhHmO1wO.rzQavuEwyiWwzgelg\/2VDbZTLIHFdQW3kcSvy"});
db.users.insert({"username":"riau","password":"$2y$10$vPD4kQ2LLJ3JuLoK2eRTf.bGqNFzX0wGAr3GBkwxaoM7pPR2QzZoG"});
db.users.insert({"username":"sulawesi_barat","password":"$2y$10$64B90SV9\/Wf6\/.LWX6VE8.1JSHQ4sieBlPnDdX\/NrI7WjuMBJccXy"});
db.users.insert({"username":"sulawesi_selatan","password":"$2y$10$78RjPybUjw4kWjlE1SFyFuOEI6D0t6JUwWGVHlMN18Qqoq\/FVQgNC"});
db.users.insert({"username":"sulawesi_tengah","password":"$2y$10$a5zSnKZm3SLdgJxKxeo5O.sw6Dv1Ih5RHwAWjrUlion1lO3bzFjAC"});
db.users.insert({"username":"sulawesi_tenggara","password":"$2y$10$0EzFa6dx8wzpJaKn0BTq5ui9Hl4BERDmDIDciKUs5YJbwAwGthOmW"});
db.users.insert({"username":"sulawesi_utara","password":"$2y$10$g6\/PGpw0iFRWXeuO.n3qpewsdctrszoO7EsOOIZu\/8NU8fsl\/lBUi"});
db.users.insert({"username":"sumatera_barat","password":"$2y$10$kSnAihLjsMRHdcm\/.pAqReGOufNLn3oeKvBSWGOsPJxlPs\/ESleGq"});
db.users.insert({"username":"sumatera_selatan","password":"$2y$10$frC9tbix8UIs33yMvP3y3eBoFQai830LFhT.XsgrxW\/ZM17LQ4yPe"});
db.users.insert({"username":"sumatera_utara","password":"$2y$10$fttBRjNmyaFj6p785XojO.B8pH8bwJdT6itzhZSqz8EqYIhVYmgbe"});