<?php

namespace Phx\Scrapers\Processors\Traits;

/**
 * @author Ammar Faizi <ammarfaizi2@gmail.com> https://www.facebook.com/ammarfaizi2
 * @package Phx\Scrapers\Processors\Traits
 * @license MIT
 * @version 0.0.1
 */
trait Antaranews
{
	/**
	 * @return bool
	 */
	public function scrape(): bool
	{
		$this->metaHandler();
	}

	/**
	 * @return void
	 */
	private function metaHandler(): void
	{
		/**
		 * Get tags
		 */
		if (preg_match_all(
			"/(?:<meta name=\"keywords\" content=\")(.*)(?:\">)/Usi",
			$this->html,
			$m
		)) {
			$tagsPointer = &$this->tags;
			$m[1] = explode(",", $m[1][0]);
			array_walk($m[1], function ($tag) use (&$tagsPointer) {
				$tag = trim(html_entity_decode($tag, ENT_QUOTES, "UTF-8"));
				if (! empty($tag)) {
					$tagsPointer[] = $tag;
				}
			});

			icelog("Got ".count($this->tags)." tag(s)");
		} else {
			icelog("Could not get tags");
		}

		var_dump($this->tags);die;
	}
}
