<?php

namespace Phx\Scrapers\Processors\Traits;

/**
 * @author Ammar Faizi <ammarfaizi2@gmail.com> https://www.facebook.com/ammarfaizi2
 * @package Phx\Scrapers\Processors\Traits
 * @license MIT
 * @version 0.0.1
 */
trait Banteninfo
{
	/**
	 * @return bool
	 */
	private function metaHandler(): bool
	{
		if (preg_match(
			"/(?:<title>)(.*)(?:<\/title>)/Usi",
			$this->html,
			$m
		)) {
			$this->title = str_replace("| Banteninfo.com", "", $m[1]);
			$this->title = trim(html_entity_decode($this->title, ENT_QUOTES, "UTF-8"));
			icelog("Got title: %s", $this->title);
		} else {
			icelog("Could not get the title");
			icelog("Skipping..");
			return false;
		}

		if (preg_match(
			"/(?:<meta itemprop=\"datePublished\" content=\")(.*)(?:\")/Usi",
			$this->html,
			$m
		)) {
			$this->datetime = trim(html_entity_decode($m[1], ENT_QUOTES, "UTF-8"));
			icelog("Got date and time: %s", $this->datetime);
		} else {
			icelog("Could not get date and time");
		}

		if (preg_match(
			"/(?:<meta itemprop=\"datePublished\" content=\")(.*)(?:\")/Usi"
		)) {
			
		}

		die;
	}

	/**
	 * @return bool
	 */
	private function scrape(): bool
	{
		if ($this->metaHandler()) {
			$this->contentType = "news";
			return false;
		}
		return false;
	}
}
