<?php

namespace Phx;

defined("DATA_DIR") or die("Error: DATA_DIR is not defined yet!\n");
defined("HTML_DIR") or die("Error: HTML_DIR is not defined yet!\n");
defined("COOKIE_DIR") or die("Error: COOKIE_DIR is not defined yet!\n");
defined("HASH_CHECK_DIR") or die("Error: HASH_CHECK_DIR is not defined yet!\n");

use Contracts\PhxScraperContract;

/**
 * @author Ammar Faizi <ammarfaizi2@gmail.com> https://www.facebook.com/ammarfaizi2
 * @package Phx
 * @license MIT
 * @version 0.0.1
 */
abstract class NewsScraper implements PHXScraperContract
{
	/**
	 * @var array
	 */
	protected $data = [];

	/**
	 * @var string
	 */
	protected $cookieFile = "";

	/**
	 * @var string
	 */
	protected $userAgent = "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0";

	/**
	 * Constructor.
	 */
	public function __construct()
	{
		$this->cookieFile = COOKIE_DIR."/".str_replace("\\", "_", static::class).".cookie";
	}

	/**
	 * @param string $url
	 * @return bool
	 */
	public function hashCheck(string $url): bool
	{
		return file_exists(HASH_CHECK_DIR."/".sha1($url)."_".md5($url));
	}

	/**
	 * @param string $url
	 * @return bool
	 */
	public function saveHash(string $url): bool
	{
		return file_put_contents(HASH_CHECK_DIR."/".sha1($url)."_".md5($url), time());
	}

	/**
	 * @return void
	 */
	abstract public function run(): void;

	/**
	 * @return array
	 */
	abstract public function getData(): array;

	/**
	 * @param string
	 * @return array
	 */
	abstract protected function parseThreadUrlList(string $string): array;

	/**
	 * @return void
	 */
	abstract protected function insert(): void;

	/**
	 * @param string $url
	 * @param array  $opt
	 * @return array
	 */
	public function exec(string $url, $opt = []): array
	{
		$ch = curl_init($url);
		$optf = [
			CURLOPT_RETURNTRANSFER => true,
			CURLOPT_FOLLOWLOCATION => true,
			CURLOPT_COOKIEFILE => $this->cookieFile,
			CURLOPT_COOKIEJAR => $this->cookieFile,
			CURLOPT_SSL_VERIFYPEER => false,
			CURLOPT_SSL_VERIFYHOST => false,
			CURLOPT_USERAGENT => $this->userAgent
		];
		foreach ($opt as $key => $value) {
			$optf[$key] = $value;
		}
		curl_setopt_array($ch, $optf);
		$out = curl_exec($ch);
		$err = curl_error($ch);
		$ern = curl_errno($ch);
		$info = curl_getinfo($ch);
		curl_close($ch);
		return [
			"out" => $out,
			"error" => $err,
			"errno" => $ern,
			"info" => $info
		];
	}
}
