<?php

namespace Phx\Scrapers;

use Phx\NewsScraper;
use Phx\Scrapers\Processors\Tribunnews as TribunnewsPrrocessor;

/**
 * @author Ammar Faizi <ammarfaizi2@gmail.com> https://www.facebook.com/ammarfaizi2
 * @package Phx\Scrapers
 * @license MIT
 * @version 0.0.1
 */
final class Tribunnews extends NewsScraper
{
	const targetList = [
		"http://bali.tribunnews.com/",
		"http://kupang.tribunnews.com/tag/nusa-tenggara-timur",
		"http://www.tribunnews.com/tag/kalimantan-barat",
		"http://pontianak.tribunnews.com/",
		"http://kalteng.tribunnews.com/",
		"http://banjarmasin.tribunnews.com/",
		"http://kaltim.tribunnews.com/",
		"http://www.tribunnews.com/tag/kalimantan-utara",
		"http://manado.tribunnews.com/",
		"http://www.tribunnews.com/tag/sulawesi-barat",
		"http://www.tribunnews.com/tag/sulawesi-tengah",
		"http://www.tribunnews.com/tag/sulawesi-tenggara",
		"http://makassar.tribunnews.com/",
		"http://www.tribunnews.com/tag/gorontalo",
		"http://www.tribunnews.com/tag/maluku",
		"http://www.tribunnews.com/tag/maluku-utara",
		"http://www.tribunnews.com/tag/papua-barat",
		"http://www.tribunnews.com/tag/papua",
	];

	/**
	 * @var array
	 */
	protected $data = [];

	/**
	 * @var \PDO
	 */
	protected $pdo;

	/**
	 * @var string
	 */
	private $currentUrl = ""; 

	/**
	 * Constructor.
	 *
	 * @return void
	 */
	public function __construct()
	{
		parent::__construct();
	}

	/**
	 * @return void
	 */
	public function run(): void
	{
		foreach (self::targetList as $key => $url) {
			icelog("Scraping {$url}...");
			$l = $this->exec(
				$this->currentUrl =	trim($url, "/")
			);
			if (isset($l["error"]) && $l["error"]) {
				icelog("An error occured when scraping {$url}: {$l['errno']} {$l['error']}");
			} else {
				$urls = $this->parseThreadUrlList($l["out"]);
				icelog("Scraping ".count($urls)." threads...");
				foreach($urls as $url) {
					$this->processor = new TribunnewsPrrocessor($url, $this);
					if ($this->processor->run()) {
						icelog("Writing data...");
						$this->insert();
						icelog("Write OK");
					}
				}
			}
		}
	}

	/**
	 * @param string
	 * @return array
	 */
	protected function parseThreadUrlList(string $string): array
	{
		$urls = [];
		$this->currentUrl = str_replace(
			["/", "."],
			["\/", "\\."],
			$this->currentUrl
		);
		if (preg_match_all("/href=\"({$this->currentUrl}(\/[a-z]{3,32})?\/20\d{2}\/\d{2}\/\d{2}.+)\"/Usi", $string, $m)) {
			foreach ($m[1] as $key => $url) {
				$urls[] = html_entity_decode($url, ENT_QUOTES, "UTF-8");
			}
		}
		$urls = array_unique($urls);
		icelog("Got ".count($urls)." threads...");
		icelog("Filtering scraped threads...");
		$i = 0;
		foreach ($urls as $key => $url) {
			if ($this->hashCheck($url)) {
				$i++;
				unset($urls[$key]);
			}
		}
		if ($i > 0) {
			icelog("{$i} thread(s) ".($i > 1 ? "are" : "is")." skipped because ".($i > 1 ? "they have" : "it has")." already been scraped");
			icelog(count($urls)." thread(s) remaining...");
		}
		return array_values($urls);
	}

	/**
	 * @return void
	 */
	public function getData(): array
	{
		$data = [];

		return $data;
	}
}
